
Nombre de imagen               PID Nombre de sesi¢n N£m. de ses Uso de memor
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0         8 KB
System                           4 Services                   0    10,652 KB
Secure System                  140 Services                   0    46,948 KB
Registry                       172 Services                   0    34,768 KB
smss.exe                       720 Services                   0     1,108 KB
csrss.exe                      796 Services                   0     5,880 KB
wininit.exe                   1108 Services                   0     6,840 KB
services.exe                  1180 Services                   0    15,828 KB
LsaIso.exe                    1200 Services                   0     3,500 KB
lsass.exe                     1216 Services                   0    33,180 KB
svchost.exe                   1340 Services                   0    49,148 KB
fontdrvhost.exe               1368 Services                   0     3,452 KB
WUDFHost.exe                  1412 Services                   0    26,076 KB
svchost.exe                   1472 Services                   0    26,996 KB
svchost.exe                   1524 Services                   0     9,524 KB
WUDFHost.exe                  1584 Services                   0    14,996 KB
WUDFHost.exe                  1636 Services                   0     8,096 KB
WUDFHost.exe                  1684 Services                   0     6,048 KB
WUDFHost.exe                  1728 Services                   0     6,056 KB
svchost.exe                   1964 Services                   0     4,908 KB
svchost.exe                   1972 Services                   0     9,964 KB
svchost.exe                   1988 Services                   0    12,140 KB
svchost.exe                   2004 Services                   0     8,300 KB
svchost.exe                   2016 Services                   0    12,584 KB
svchost.exe                   2024 Services                   0    13,900 KB
svchost.exe                   2076 Services                   0    12,184 KB
svchost.exe                   2156 Services                   0    22,364 KB
svchost.exe                   2212 Services                   0    10,636 KB
svchost.exe                   2236 Services                   0    10,500 KB
svchost.exe                   2248 Services                   0     9,656 KB
svchost.exe                   2356 Services                   0    10,312 KB
svchost.exe                   2392 Services                   0    15,568 KB
svchost.exe                   2588 Services                   0    10,420 KB
svchost.exe                   2596 Services                   0     7,528 KB
IntelCpHDCPSvc.exe            2620 Services                   0     5,704 KB
svchost.exe                   2644 Services                   0     9,040 KB
svchost.exe                   2936 Services                   0     6,804 KB
svchost.exe                   2996 Services                   0     8,092 KB
svchost.exe                   3000 Services                   0    10,980 KB
svchost.exe                   3044 Services                   0     9,668 KB
svchost.exe                   3216 Services                   0    15,248 KB
dasHost.exe                   3324 Services                   0    16,000 KB
svchost.exe                   3376 Services                   0    10,924 KB
svchost.exe                   3444 Services                   0     6,464 KB
svchost.exe                   3488 Services                   0    16,980 KB
svchost.exe                   3540 Services                   0    20,172 KB
svchost.exe                   3596 Services                   0    12,672 KB
svchost.exe                   3604 Services                   0     5,608 KB
svchost.exe                   3612 Services                   0     7,848 KB
Memory Compression            3744 Services                   0   654,204 KB
svchost.exe                   3820 Services                   0     9,652 KB
svchost.exe                   3924 Services                   0     6,316 KB
svchost.exe                   3932 Services                   0     8,612 KB
svchost.exe                   3944 Services                   0     8,568 KB
svchost.exe                   3196 Services                   0    28,204 KB
svchost.exe                   4116 Services                   0    17,752 KB
svchost.exe                   4288 Services                   0    10,128 KB
svchost.exe                   4324 Services                   0    25,332 KB
svchost.exe                   4352 Services                   0    13,668 KB
spoolsv.exe                   4420 Services                   0    25,020 KB
svchost.exe                   4488 Services                   0    22,200 KB
wlanext.exe                   4520 Services                   0     6,516 KB
conhost.exe                   4596 Services                   0     5,332 KB
dasHost.exe                   4604 Services                   0     4,780 KB
svchost.exe                   4672 Services                   0     7,348 KB
svchost.exe                   4720 Services                   0     6,692 KB
svchost.exe                   4768 Services                   0     7,372 KB
svchost.exe                   4844 Services                   0     6,168 KB
svchost.exe                   4972 Services                   0    18,728 KB
ElevocControlService.exe      4980 Services                   0     7,536 KB
DAX3API.exe                   4996 Services                   0    19,268 KB
svchost.exe                   5008 Services                   0    10,856 KB
svchost.exe                   5024 Services                   0     4,608 KB
Lenovo.Modern.ImControlle     5044 Services                   0    66,224 KB
OneApp.IGCC.WinService.ex     5052 Services                   0    33,936 KB
LNBITSSvc.exe                 5064 Services                   0    24,588 KB
SmartAppearanceSVC.exe        5072 Services                   0    12,648 KB
RtkAudUService64.exe          5080 Services                   0    12,100 KB
svchost.exe                   5088 Services                   0     5,656 KB
svchost.exe                   5100 Services                   0     7,636 KB
IntelAudioService.exe         4136 Services                   0    20,296 KB
svchost.exe                   4012 Services                   0    33,520 KB
svchost.exe                   3804 Services                   0    56,252 KB
UDClientService.exe           4632 Services                   0    39,124 KB
vmnetdhcp.exe                 5140 Services                   0     5,724 KB
svchost.exe                   5152 Services                   0    24,124 KB
LsaRpcServer.exe              5160 Services                   0    30,476 KB
LenovoUtilityService.exe      5184 Services                   0    12,912 KB
svchost.exe                   5200 Services                   0     4,584 KB
vmnat.exe                     5212 Services                   0     7,384 KB
svchost.exe                   5316 Services                   0    21,164 KB
ipfsvc.exe                    5364 Services                   0     6,288 KB
WMIRegistrationService.ex     5404 Services                   0    14,176 KB
jhi_service.exe               5540 Services                   0     6,152 KB
svchost.exe                   5664 Services                   0     8,752 KB
ipf_uf.exe                    5828 Services                   0     6,380 KB
vmware-authd.exe              6096 Services                   0    12,144 KB
vmware-usbarbitrator64.ex     6104 Services                   0    11,316 KB
WmiPrvSE.exe                  7072 Services                   0    18,884 KB
gamingservicesnet.exe         6440 Services                   0     4,940 KB
gamingservices.exe            6648 Services                   0    35,840 KB
unsecapp.exe                  7868 Services                   0    20,436 KB
AggregatorHost.exe            7964 Services                   0     8,284 KB
svchost.exe                   1944 Services                   0     4,304 KB
svchost.exe                   4892 Services                   0    31,832 KB
svchost.exe                   6804 Services                   0    14,852 KB
svchost.exe                   8392 Services                   0     8,388 KB
svchost.exe                   8636 Services                   0    10,784 KB
svchost.exe                   7000 Services                   0    25,152 KB
svchost.exe                   3636 Services                   0    23,072 KB
svchost.exe                   8244 Services                   0    20,836 KB
svchost.exe                   6988 Services                   0    15,784 KB
servicehost.exe               1624 Services                   0    41,280 KB
svchost.exe                   2200 Services                   0    15,216 KB
MoUsoCoreWorker.exe           8452 Services                   0    63,936 KB
svchost.exe                   8960 Services                   0    12,244 KB
svchost.exe                   7516 Services                   0    22,096 KB
svchost.exe                   2708 Services                   0    16,472 KB
svchost.exe                   4160 Services                   0    24,096 KB
SecurityHealthService.exe     5952 Services                   0    24,136 KB
svchost.exe                  10616 Services                   0    12,224 KB
Locator.exe                  12876 Services                   0     3,148 KB
WmiApSrv.exe                 16580 Services                   0     8,032 KB
svchost.exe                   8128 Services                   0     6,772 KB
svchost.exe                  11148 Services                   0    13,176 KB
OfficeClickToRun.exe         15880 Services                   0    49,480 KB
SearchIndexer.exe             8824 Services                   0    37,956 KB
svchost.exe                  10608 Services                   0    15,492 KB
svchost.exe                   2444 Services                   0     9,932 KB
svchost.exe                  13836 Services                   0    12,308 KB
svchost.exe                  19780 Services                   0     7,920 KB
MpDefenderCoreService.exe     3900 Services                   0    21,172 KB
MsMpEng.exe                  16056 Services                   0   270,268 KB
NisSrv.exe                   11020 Services                   0    10,852 KB
csrss.exe                     8588 Console                   10     7,692 KB
winlogon.exe                 29216 Console                   10    11,712 KB
fontdrvhost.exe               3452 Console                   10     5,940 KB
dwm.exe                       7608 Console                   10   144,152 KB
DAX3API.exe                  20464 Console                   10    11,984 KB
ipf_helper.exe               24496 Console                   10     9,148 KB
AutoModeDetect.exe           24628 Console                   10    11,472 KB
uihost.exe                   20380 Console                   10    28,404 KB
conhost.exe                  21540 Console                   10     8,764 KB
sihost.exe                   17164 Console                   10    35,936 KB
svchost.exe                  22524 Console                   10     9,332 KB
svchost.exe                  13568 Console                   10    30,244 KB
svchost.exe                  15672 Console                   10     6,376 KB
LsaToast.exe                 27868 Console                   10    55,348 KB
svchost.exe                  25552 Console                   10    44,304 KB
taskhostw.exe                27904 Console                   10    23,132 KB
svchost.exe                  11700 Services                   0     9,484 KB
FnHotkeyCapsLKNumLK.exe      27624 Console                   10    12,776 KB
LsaServerPartner.exe         26740 Console                   10     7,936 KB
FnHotkeyUtility.exe          17876 Console                   10    27,224 KB
unsecapp.exe                 23556 Console                   10     9,152 KB
explorer.exe                 18412 Console                   10   367,680 KB
svchost.exe                  23832 Console                   10    28,984 KB
SearchHost.exe               26568 Console                   10   363,832 KB
StartMenuExperienceHost.e     3896 Console                   10   129,380 KB
Widgets.exe                  14760 Console                   10    56,060 KB
RuntimeBroker.exe             7748 Console                   10    31,612 KB
RuntimeBroker.exe              476 Console                   10    50,392 KB
WidgetService.exe            15320 Console                   10    23,464 KB
svchost.exe                   8848 Console                   10    13,624 KB
dllhost.exe                  17192 Console                   10    16,020 KB
ctfmon.exe                   14560 Console                   10    28,920 KB
TabTip.exe                   28928 Console                   10    53,848 KB
LockApp.exe                  24192 Console                   10   100,068 KB
RuntimeBroker.exe            28508 Console                   10    41,568 KB
LocationNotificationWindo     9832 Console                   10     4,868 KB
svchost.exe                  25720 Console                   10    15,092 KB
SecurityHealthSystray.exe    11708 Console                   10    10,732 KB
RtkAudUService64.exe          7112 Console                   10    13,028 KB
CrossDeviceService.exe        4904 Console                   10    74,840 KB
TextInputHost.exe            21312 Console                   10    86,124 KB
msteams.exe                  17668 Console                   10    22,636 KB
RuntimeBroker.exe            28352 Console                   10    11,760 KB
msedgewebview2.exe            9904 Console                   10    48,304 KB
msedgewebview2.exe            2264 Console                   10     7,808 KB
msedgewebview2.exe           22128 Console                   10    10,236 KB
msedgewebview2.exe           23432 Console                   10    25,332 KB
msedgewebview2.exe           13828 Console                   10     6,536 KB
msedgewebview2.exe           20772 Console                   10   101,808 KB
msedge.exe                   15772 Console                   10   402,968 KB
msedge.exe                   27412 Console                   10    15,516 KB
msedge.exe                    5684 Console                   10   269,100 KB
msedge.exe                    8220 Console                   10    66,708 KB
msedge.exe                   10804 Console                   10    20,800 KB
msedge.exe                   23248 Console                   10    48,500 KB
msedge.exe                   12752 Console                   10   151,672 KB
msedge.exe                   25032 Console                   10    49,440 KB
RuntimeBroker.exe            24348 Console                   10    11,412 KB
ms-teams.exe                 22956 Console                   10    49,740 KB
RuntimeBroker.exe            10992 Console                   10     9,392 KB
ONENOTEM.EXE                 28332 Console                   10     4,804 KB
msedge.exe                   13204 Console                   10    22,956 KB
RuntimeBroker.exe            18420 Console                   10    22,712 KB
svchost.exe                  18980 Console                   10    13,792 KB
msedgewebview2.exe            6148 Console                   10    15,352 KB
msedgewebview2.exe           26228 Console                   10     8,180 KB
msedgewebview2.exe           17012 Console                   10     6,988 KB
msedgewebview2.exe           27724 Console                   10     6,388 KB
msedgewebview2.exe           24444 Console                   10     2,824 KB
msedgewebview2.exe           13768 Console                   10    10,160 KB
ShellExperienceHost.exe      17984 Console                   10   128,576 KB
RuntimeBroker.exe            20284 Console                   10    27,164 KB
msedgewebview2.exe            9760 Console                   10     3,136 KB
ApplicationFrameHost.exe     17152 Console                   10    30,716 KB
SystemSettings.exe           11040 Console                   10     3,936 KB
svchost.exe                  25028 Console                   10     9,488 KB
UserOOBEBroker.exe           17768 Console                   10     9,696 KB
LenovoNow.Task.exe           11564 Console                   10     7,816 KB
SystemSettingsBroker.exe     23632 Console                   10    33,416 KB
msedge.exe                   20652 Console                   10    67,696 KB
msedge.exe                   20768 Console                   10    27,012 KB
svchost.exe                  17420 Services                   0     7,684 KB
dllhost.exe                   5488 Console                   10     8,996 KB
msedge.exe                   18856 Console                   10    17,436 KB
msedge.exe                   14888 Console                   10    21,240 KB
PhoneExperienceHost.exe      29468 Console                   10   166,724 KB
msedge.exe                    9160 Console                   10     8,688 KB
msedge.exe                     736 Console                   10     8,680 KB
msedge.exe                   24240 Console                   10    39,348 KB
msedgewebview2.exe           16168 Console                   10    79,208 KB
msedgewebview2.exe            8352 Console                   10     8,072 KB
msedgewebview2.exe            9636 Console                   10   114,052 KB
msedgewebview2.exe           19248 Console                   10    23,652 KB
msedgewebview2.exe            4560 Console                   10     9,008 KB
msedgewebview2.exe           12052 Console                   10     9,848 KB
msedgewebview2.exe           19660 Console                   10   322,036 KB
ms-teams.exe                 10300 Console                   10    21,360 KB
msedgewebview2.exe           27676 Console                   10     3,912 KB
msedgewebview2.exe            2000 Console                   10     6,100 KB
FaceBeautify.exe             17316 Console                   10    14,696 KB
LenovoVantageService.exe     24660 Services                   0    81,256 KB
LenovoVantage-(VantageCor    13228 Services                   0     7,424 KB
msedgewebview2.exe           18320 Console                   10   100,252 KB
LenovoVantage-(GenericMes    22664 Console                   10     7,824 KB
backgroundTaskHost.exe        2560 Console                   10     7,392 KB
RuntimeBroker.exe             9736 Console                   10     9,444 KB
LenovoVantage-(SmartDispl    28452 Console                   10     6,408 KB
LenovoVantage-(DeviceSett    15664 Console                   10     4,232 KB
unsecapp.exe                 16428 Console                   10     8,444 KB
msedge.exe                   23996 Console                   10   306,792 KB
backgroundTaskHost.exe       12976 Console                   10     3,956 KB
svchost.exe                  22300 Services                   0    28,340 KB
audiodg.exe                  16844 Services                   0    39,816 KB
svchost.exe                  29036 Services                   0     7,012 KB
OneDrive.exe                 13804 Console                   10   157,532 KB
Microsoft.SharePoint.exe     29380 Console                   10    44,432 KB
FileSyncHelper.exe            8552 Services                   0    21,360 KB
msedge.exe                    2380 Console                   10   162,072 KB
Lenovo.Modern.ImControlle    21480 Services                   0    44,176 KB
FileCoAuth.exe               29320 Console                   10    18,564 KB
msedge.exe                   16404 Console                   10    62,888 KB
smartscreen.exe              25608 Console                   10    10,640 KB
Code.exe                     20204 Console                   10   116,600 KB
Code.exe                     15496 Console                   10    27,716 KB
Code.exe                     21060 Console                   10   177,624 KB
Code.exe                      9480 Console                   10    40,284 KB
Code.exe                       456 Console                   10   230,500 KB
Code.exe                     15300 Console                   10   166,120 KB
Code.exe                     23300 Console                   10    94,948 KB
Code.exe                     26056 Console                   10    87,644 KB
Code.exe                     21404 Console                   10   114,128 KB
pet.exe                      20136 Console                   10     6,084 KB
conhost.exe                  25480 Console                   10    10,968 KB
conhost.exe                  16508 Console                   10     6,984 KB
powershell.exe               16252 Console                   10    86,096 KB
conhost.exe                    260 Console                   10     6,980 KB
Code.exe                      6184 Console                   10   201,552 KB
powershell.exe               25860 Console                   10    86,320 KB
conhost.exe                  25560 Console                   10     6,984 KB
powershell.exe               15100 Console                   10    86,192 KB
svchost.exe                  13224 Services                   0    12,928 KB
msedge.exe                    9528 Console                   10    29,032 KB
backgroundTaskHost.exe       18700 Console                   10    51,232 KB
SearchProtocolHost.exe       27020 Services                   0    13,712 KB
conhost.exe                  24900 Console                   10     7,064 KB
powershell.exe               10344 Console                   10    87,392 KB
python.exe                    8944 Console                   10    36,920 KB
WmiPrvSE.exe                 15244 Services                   0    12,908 KB
cmd.exe                       7984 Console                   10     4,024 KB
tasklist.exe                 23064 Console                   10     9,456 KB
